SecureHats/YamlTo-Arm/action.yml
name: 'yamlto-arm'
description: 'This GitHub action can be used to convert Microsoft Sentinel yaml files to deployable ARM templates'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  filesPath:
    description:  'Path to source files'
    required: true
    default: ''
  outputPath:
    description:  'Path to destination'
    required: true
    default: ''
  singleFile:
    description:  'Output single deployment template'
    required: false
    default: true
    type: boolean
  returnObject:
    description:  'Output single deployment template'
    required: false
    default: false
    type: boolean

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.ps1 `
              -FilesPath '${{ inputs.filesPath }}' `
              -OutputPath '${{ inputs.outputPath }}' `
              -singleFile ${{ inputs.singleFile }} `
              -returnObject ${{ inputs.returnObject }}
      shell: pwsh

ryandkutz/sentinel/.github/workflows/samples-yaml-to-arm.yaml
- name: SecureHats template
  uses: SecureHats/YamlTo-Arm@v0.1.7
  with:
    filesPath: ./Samples
    outputPath: ./Analytics